{
  "name": "two-number-chat",
  "version": "1.0.0",
  "description": "Chat + voice/video demo with WebRTC signaling and call history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
